{
  "name": "Lenovobox Relevance App For Teambition",
  "port": 10000,
  "host": "http://lenovobox.project.ci",
  "redirectUrl": "/",
  "app": {
    "client_id": "",
    "client_secret": "",
    "description": "创建 teambition 应用，并配置 client_id & client_secret"
  },
  "lenovobox": {
    "host": "",
    "downloadHost": ""
  }
}
